# tvshowapi

./: .gitignore  README.md  docker-compose.yml
TvShow.Infrastructure.ElasticSearch/: ElasticSearchSettings.cs  IndexName.cs  TvShow.Infrastructure.ElasticSearch.csproj  TvShowRepository.cs
TvShow.Infrastructure.ElasticSearch/Extensions/: ElasticClientExtensions.cs  ServiceCollectionExtensions.cs
src/: TvShow.sln
src/TvShow.Api/: Program.cs  TvShow.Api.csproj  TvShow.Api.http  WeatherForecast.cs
src/TvShow.Api/Controllers/: ShowsController.cs  WeatherForecastController.cs
src/TvShow.Api/Properties/: launchSettings.json
src/TvShow.Domain/: ITvShowRepository.cs  ITvShowSource.cs
src/TvShow.Domain/Models/: TvShow.cs  TvShowCast.cs
src/TvShow.Importer/: EnumerableExtensions.cs  ImportService.cs  Program.cs  TvShow.Importer.csproj
src/TvShow.Importer/Sources/TvMaze/: RetryPolicy.cs  TvMazeApiPolicy.cs  TvMazeApiRateLimitPolicy.cs  TvMazeClient.cs  TvMazeImporter.cs
src/TvShow.Importer/Sources/TvMaze/Models/: Cast.cs  Show.cs
src/TvShow.Infrastructure.ElasticSearch/: TvShow.Infrastructure.ElasticSearch.csproj  TvShowRepository.cs
src/TvShow.Infrastructure.ElasticSearch/Extensions/: ServiceCollectionExtensions.cs
