<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Sources\TvMaze\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TvShow.Infrastructure.ElasticSearch\TvShow.Infrastructure.ElasticSearch.csproj" />
    <ProjectReference Include="..\TvShow.Domain\TvShow.Domain.csproj" />
  </ItemGroup>

</Project>
